<?php

/**
 * @file
 * Install file for the Past module.
 */

/**
 * Implements hook_install().
 *
 * Sets the weight to low value so that past_init() is called prior to
 * other implementations.
 */
function past_install() {
  db_update('system')
    ->condition('name', 'past')
    ->fields(array('weight' => -1000))
    ->execute();
}

/**
 * Implements hook_requirements().
 */
function past_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $past_backend_factory = variable_get('past_backend', 'past_db_create_event');
    // If the function doesn't exist, return a null implementation to avoid
    // fatal errors.
    $severity = REQUIREMENT_OK;
    $description = $t('Past backend is configured correctly.');
    if (!function_exists($past_backend_factory)) {
      $severity = REQUIREMENT_ERROR;
      $description = $t('Past backend missing (%factory), install and configure a valid backend, like past_db.', array('%factory' => $past_backend_factory));
    }
    else {
      $event = $past_backend_factory();
      if (!$event) {
        $severity = REQUIREMENT_ERROR;
        $description = $t('Past backend (%factory) did not return a valid event instance.', array('%factory' => $past_backend_factory));
      }
    }
    $requirements['past'] = array(
      'title' => $t('Past backend'),
      'description' => $description,
      'value' => $past_backend_factory,
      'severity' => $severity,
    );
  }

  return $requirements;
}

/**
 * Delete variable past_watchdog_exclude.
 *
 * The variable was inversed and renamed to past_watchdog_include.
 */
function past_update_7000() {
  variable_del('past_watchdog_exclude');
}
