; QMA
[qma]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 14
anchorY = 27
infoX = 14
infoY = 3

; Marker sets
[qma_pink]
name = "QMA Pink"
sequence = "qma_marker.png"

; Files
